NEXT_PUBLIC_SUPABASE_URL=https://dtyiyzfftsewpckfkqmo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWl5emZmdHNld3Bja2ZrcW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTY4NTcsImV4cCI6MjA2Nzg5Mjg1N30.5e9fj7sybICFc_ES7ufnU3ybQMPRY2QypQxowU2E80s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWl5emZmdHNld3Bja2ZrcW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMxNjg1NywiZXhwIjoyMDY3ODkyODU3fQ.n8M3gqa7bffZEXZMiCvu-Xe73gg8GZpJRo4ISUZ-X2s
NEXT_PUBLIC_APP_URL=https://spoonie.kr
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_ITEMS=item-images# Debug & Analytics Settings
NEXT_PUBLIC_ENABLE_ANALYTICS_LOGS=true
NEXT_PUBLIC_ENABLE_DEBUG_MODE=true
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGnfo-9BFBsY8lNZ16B_xP1i_S9jorOrCNmgheEHIiS90Li9Sd2I0TEZUfDetEUUcqgt902vOVDHXAWGh_NOkacVAPID_PRIVATE_KEY=rmxwSnBm4aj31z7BGghAi-QNVy4bSotajJLTK4hO8_A
VAPID_PRIVATE_KEY=rmxwSnBm4aj31z7BGghAi-QNVy4bSotajJLTK4hO8_A
